---
#   streams.jetstreamcontroller.nats.io
apiVersion: jetstreamcontroller.nats.io/v1alpha1
kind: Stream
metadata:
  name: my-js-stream
spec:
  name: mystream
  subjects: ["orders.*"]
  storage: memory
  maxAge: 3600000000 #1h
