---
#   streams.jetstream.nats.io
apiVersion: jetstream.nats.io/v1
kind: Stream
metadata:
  name: my-js-stream
spec:
  name: mystream
  subjects: ["orders.*"]
  storage: memory
  maxAge: 3600000000 #1h
