---
apiVersion: jetstream.nats.io/v1
kind: Stream
metadata:
  name: mystream
spec:
  servers:
  - nats://localhost:4222
  credentials:
    secretName: myncreds
    secretKey: nats-myncreds
  name: mystream
  subjects: ["orders.*"]
  storage: memory
  maxAge: 1h
